.container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
}

.layer{
    width: 50%;
}


.dashboard{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.game{
    position: relative;
    /* background: yellowgreen; */
    /* height: 90vh; */
}

/* hover */



.ssv{
    width: 100%;
    position: relative;
}

.elem{
    position: absolute;
    bottom: 0;
}


.text_holders{
    margin: 45px 0 0 0;
    padding: 0 40px;
}

.card_holders{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
    height: 850px;
}

.text_ti{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.text_de{
    font-size: 1.5rem;
}


.cpr {
    width: 300px;  /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    background: red; /* Adjust background color as needed */
    clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
    border-radius: var(--br-91xl);
  }

@media (max-width: 1900px){
    .game{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }

}

@media (max-width: 1700px){
    .container{
        flex-direction: column;
    }
    .layer{
        width: 100%;
    }
    .card_holders{
        height: 800px;
    }
}

@media (max-width: 1200px){
    .container{
        flex-direction: column;
    }
    .layer{
        width: 100%;
    }
    .text_ti{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .text_de{
        font-size: 0.8rem;
    }
    
}
@media (max-width: 700px){

    .card_holders{
        flex-direction: column;
        height: fit-content;
        align-items: center;
    }
}